# banking-backend

./: HEALTH_CHECK_API.md  pom.xml
src/main/java/com/nedbank/banking/: BankingApplication.java
src/main/java/com/nedbank/banking/config/: DataSeeder.java  JwtConfig.java  SecurityConfig.java  SystemRolesAndPermissions.java
src/main/java/com/nedbank/banking/controller/: AdminController.java  AdminEFTController.java  AuthController.java  EFTController.java  HealthController.java  MoneyTransferController.java  QRPaymentController.java  TransactionController.java  UPIController.java  UserController.java
src/main/java/com/nedbank/banking/dto/: BeneficiaryRequest.java  BeneficiaryResponse.java  BulkTransactionRequest.java  BulkTransactionResponse.java  CustomerDetailsRequest.java  CustomerDetailsResponse.java  EFTStatusResponse.java  HealthResponse.java  LoginRequest.java  LoginResponse.java  MoneyTransferRequest.java  MoneyTransferResponse.java  NEFTBatchResponse.java  NEFTTransferRequest.java  NEFTTransferResponse.java  QRGenerateRequest.java  QRGenerateResponse.java  QRParseRequest.java  QRParseResponse.java  QRPayRequest.java  QRPayResponse.java  QRTransactionResponse.java  RTGSTransferRequest.java  RTGSTransferResponse.java  RegisterRequest.java  StatementRequest.java  TransactionRequest.java  TransactionResponse.java  UPIAccountResponse.java  UPIPaymentRequest.java  UPIPaymentResponse.java  UPIRegisterRequest.java  UPIRegisterResponse.java  UpdateUserProfileRequest.java  UserProfileResponse.java
src/main/java/com/nedbank/banking/entity/: Account.java  AuditLog.java  Beneficiary.java  Customer.java  EFTTransaction.java  IdempotencyKey.java  LoanApplication.java  LoanSchedule.java  LoginSession.java  Notification.java  Payment.java  Permission.java  QRPaymentRequest.java  QRTransaction.java  Role.java  Statement.java  Transaction.java  TransactionBatch.java  TransactionBatchItem.java  UPIAccount.java  User.java  VasProvider.java
src/main/java/com/nedbank/banking/repository/: AccountRepository.java  BeneficiaryRepository.java  CustomerRepository.java  EFTTransactionRepository.java  PermissionRepository.java  QRPaymentRequestRepository.java  QRTransactionRepository.java  RoleRepository.java  TransactionRepository.java  UPIAccountRepository.java  UserRepository.java
src/main/java/com/nedbank/banking/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/nedbank/banking/service/: AdminService.java  ApplicationStatusService.java  AuthenticationService.java  BeneficiaryService.java  EmailService.java  NEFTService.java  QRCodeService.java  QRPaymentService.java  RTGSService.java  RazorpayService.java  StatementService.java  TransactionService.java  UPIService.java  UserService.java
src/main/java/com/nedbank/banking/util/: IFSCValidator.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/nedbank/banking/: BankingApplicationTests.java
