spring.application.name=banking

# Server Configuration
server.port=8080
spring.profiles.active=local

# JPA Configuration
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
